{
  "name": "automation-platform",
  "private": true,
  "version": "0.0.0",
  "description": "Shortcuts only: dependencies live in frontend/package.json and backend/package.json.",
  "scripts": {
    "setup": "cd frontend && npm install && cd ../backend && npm run setup",
    "dev": "cd backend && npm run dev:all",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "test": "cd backend && npm test"
  }
}
